* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tilt Neon", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 400;
    font-style: normal;
    outline: none;
    text-decoration: none;
}

:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-color-900: #302e4d;
    --text-color-700: #504e70;
}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-color-900: #ffffff;
    --text-color-700: #e9e9e9;
}

body{
    line-height: 1.5;
    font-size: 16px;
}

::before,::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.section{
    background-color: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    /* position: fixed;
    left: 270px; */
    padding: 0 30px;
    /* top: 0;
    right: 0;
    z-index: 0; */
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.1s ease;
}

.section.back-section{
    z-index: 1;
}

.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0%);
    }
}

.hidden{
    display: none !important;
}

/* .main-content{
    padding-left: 270px;
} */

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    /* background: red; */
    margin: auto;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-color-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn-hire-me{
    font-size: 16px;
    font-weight: 500;
    padding: 15px 30px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    border: none;
    white-space: nowrap;
    background-color: var(--skin-color);
    transition: all 0.3s ease;
}

.btn-hire-me:hover{
    /* transform: scale(1.05); */
    background-color: black;
    color: var(--skin-color);
    font-family: Arial, Helvetica, sans-serif;
}

.shadow-dark{
    box-shadow: 0 0 20px rgb(48, 46, 77, 0.15);
}

.aside{
    width: 270px;
    /* width: 100%; */
    background-color: var(--bg-black-100);
    position: fixed;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    left: 0;
    top: 0;
    padding: 30px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease;
}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-color-900);
    font-weight: 900;
    padding: 20px 15px;
    font-size: 20px;
    /* letter-spacing: 4px; */
    position: relative;
    top: 1.5rem;
    /* font-family: 'poppins', sans-serif; */
    font-family: "Bungee Spice", sans-serif;
}

.aside .logo a span{
    font-family: cursive;
    font-size: 35px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggle{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggle span{
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggle.open span{
    background-color: transparent;
}

.aside .nav-toggle span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggle.open span::before{
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggle span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggle.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    /* background-color: red; */
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: bold;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-color-900);
    padding: 5px 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li i{
    margin-right: 12px;
}

.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
    color: var(--text-color-900);
}

h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 900;
    color: var(--skin-color);
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
    color: var(--text-color-900);
}
 
#element{
    color: var(--skin-color);
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-color-700);
}

.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    /* background-color: #302e4d; */
    text-align: center;
    position: relative;
}

.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}

.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}

.home .home-img img{
    margin: auto;
    height: 400px;
    width: 400px;
    border-radius: 100%;
    /* background-color: var(--bg-black-100); */
}

/* section{
    margin-top: -4rem;
} */

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
    /* margin-top: -1rem; */
    /* background-color: red; */
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}

.about .about-content .about-text h3{
    font-size: 25px;
    margin-bottom: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    color: var(--text-color-900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-color-700);
    /* border: 1px solid ; */
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    /* background-color: red; */
    margin-top: 40px;
}

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    /* background-color: red; */
    max-width: 50%;
}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-color-900);
    /* border-bottom: ; */
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-color-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons{
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn{
    /* margin-right: 15px; */
    margin-top: 10px;
    /* flex: 0 0 100%;
    max-width: 100%; */
}

.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    /* background-color: rgb(0, 255, 0); */
    margin-top: 40px;
}

.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-color-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 5px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item{
    margin-bottom: 5.25px;
}

.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 5px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-color-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    /* background-color: #302e4d; */
}

.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-color-900);
}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    /* background-color: yellow; */
    max-width: 100%;
}

.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 3px;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 3px;
    height: 14px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
    /* align-items: center; */
}

.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 12px;
    color: var(--text-color-700);
    /* align-items: center;
    justify-content: center; */
}

.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
    /* color: var(--bg-black-700); */
}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-color-900);
}

.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-color-900);
}

.service .container{
    padding-bottom: 40px;
}

.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.5s ease;
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgb(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    /* justify-content: center; */
    /* align-items: center; */
    /* background-color: #1100ff; */
    transition: all 0.5s ease;
}

.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.5s ease;
}

.service .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-color-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color-700);
    line-height: 25px;
}

.portfolio .container{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.portfolio .portfolio-heading h2{
    color: var(--text-color-900);
    font-weight: 500;
    margin-top: -1rem;
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-inner-item{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio-inner-item .portfolio-img img{
    width: 100%;
    display: block;
}

.contact-title{
    color: var(--skin-color);
    /* text-transform: capitalize; */
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title{
    color: var(--text-color-900);
    /* text-transform: capitalize; */
    text-align: center;
    font-size: 18px;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-color-700);
    font-weight: 400;
}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
    /* background: red; */
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
    /* background: red; */
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 20px;
    /* background-color: red; */
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    /* color: var(--text-color-700); */
    color: black;
    transition: all 0.5s ease;
    font-weight: 600;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgb(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}

.contact .contact-form .btn-hire-me{
    height: 50px;
    padding: 0 50px;
    cursor: pointer;
}

@media screen and (max-width: 1410px) {
    .section .container{
        padding-top: 70px;
    }

    .aside{
        left: -270px;
        /* width: 100%; */
        /* filter: blur(20px);
        fill-opacity: 1; */
    }

    .aside.open{
        left: 0;
    }

    /* .main-content{
        padding-left: 0;
    } */

    .aside .nav-toggle{
        display: flex;
        left: 30px;
        /* color: black; */
        /* width: 15vw; */
        /* height: 15vw; */
    }

    .aside .nav-toggle.open{
        left: 280px;
        /* color: beige; */
        /* width: 15vw;
        height: 15vw; */
    }

    .section{
        left: 0;
    }

    .section.open{
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}

@media screen and (max-width: 1100px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }

    /* .about .about-content .education */
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img{
        display: none;
    }
}

@media screen and (max-width: 950px) {
    /* .about .about-content .btn-hire-me, */
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}